<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bri K Homepage</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
     <h1>Bri K’s Website</h1>
    <p>Curiosity. Creativity. Compassion.</p>
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="skills.html">Skills</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main>

    <!-- Home Section -->
    <section id="home">
      <h2>Welcome Into My World</h2>
      <img src="IMG_5748.jpg" class="image-right" alt="Project image" />
      <p style="font-style: italic; font-size: 20px;">
        Hi! I'm Bri, a 16-year-old exploring the world through STEM, guitar strings, video game pixels and languages (both human & computer).<br><br>
        I’m passionate about making a difference, currently raising awareness about period poverty because dignity and access to basic needs should be universal.<br><br>
        This is my corner of the internet where curiosity, creativity and compassion collide.
      </p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Me</h2>
      <p>Reach me at: <a href="www.linkedin.com/in/briannakivugo">Bri K </a></p>
      <p>Or follow me on social media:</p>
      <p>
        <a href="www.instagram.com/beadsforlifenj">Instagram</a> |
        <a href="www.github.com/burgerkingdom231">Github</a> |
        <a href="www.linkedin.com/in/briannakivugo">LinkedIn</a>
      </p>
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Bri K </p>
  </footer>

 </body>
</html>
